.str
  color: #2aa198
.kwd
  color: #268bd2
.com
  color: #66747B
.typ
  color: #678CB1
.lit
  color: #2aa198
.pun
  color: #839496
.pln
  color: #839496
.tag
  color: #8AC763
.atn
  color: #E0E2E4
.atv
  color: #EC7600
.dec
  color: purple

ol.linenums
  margin-top: 0
  margin-bottom: 0
  background: #000

li.L0, li.L1, li.L2, li.L3, li.L4, li.L5, li.L6, li.L7, li.L8, li.L9
  color: #555
  background: #002b36

@media print
  .str
    color: #060
  .kwd
    color: #006
    font-weight: bold
  .com
    color: #600
    font-style: italic
  .typ
    color: #404
    font-weight: bold
  .lit
    color: #044
  .pun
    color: #440
  .pln
    color: #000
  .tag
    color: #006
    font-weight: bold
  .atn
    color: #404
  .atv
    color: #060

